
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An organization made by QA, for QA.
A QUICKSTART project for QA automation testing, including common test frameworks and tools, as well as some common test demo.">
      
      
        <meta name="author" content="Automation Test Starter">
      
      
        <link rel="canonical" href="https://automation-test-starter.pages.dev/zh/API-Automation-Testing/Bruno/">
      
      
        <link rel="prev" href="../Pytest/">
      
      
        <link rel="next" href="../Postman/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>Bruno - Automation Test Starter</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-K091G8C97F"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-K091G8C97F",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-K091G8C97F",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bruno" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Automation Test Starter" class="md-header__button md-logo" aria-label="Automation Test Starter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Automation Test Starter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bruno
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../API-Automation-Testing/Bruno/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Automation-Test-Starter/Organization-Docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Automation-Test-Starter/Organization-Docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../SuperTest/" class="md-tabs__link">
          
  
  API Automation Testing

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Performance-Testing/Gatling/" class="md-tabs__link">
          
  
  Performance Testing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Automation Test Starter" class="md-nav__button md-logo" aria-label="Automation Test Starter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Automation Test Starter
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Automation-Test-Starter/Organization-Docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Automation-Test-Starter/Organization-Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API Automation Testing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API Automation Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../SuperTest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SuperTest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../RestAssured/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RestAssured
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Pytest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pytest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Bruno
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Bruno
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bruno_1" class="md-nav__link">
    为什么选择 bruno
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bruno_2" class="md-nav__link">
    安装 bruno
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    客户端使用入门
  </a>
  
    <nav class="md-nav" aria-label="客户端使用入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    默认主界面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    API 请求集
  </a>
  
    <nav class="md-nav" aria-label="API 请求集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api_1" class="md-nav__link">
    创建 API 请求集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_2" class="md-nav__link">
    打开 API 请求集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-collection" class="md-nav__link">
    导入 API collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-collection_1" class="md-nav__link">
    本地运行 API collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_3" class="md-nav__link">
    导出 API 请求集
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_4" class="md-nav__link">
    API 请求
  </a>
  
    <nav class="md-nav" aria-label="API 请求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api_5" class="md-nav__link">
    新建 API 请求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_6" class="md-nav__link">
    编辑 API 请求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_7" class="md-nav__link">
    运行 API 请求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_8" class="md-nav__link">
    API 请求生成代码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_9" class="md-nav__link">
    编写 API 请求测试脚本
  </a>
  
    <nav class="md-nav" aria-label="编写 API 请求测试脚本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-assert" class="md-nav__link">
    API 请求 Assert
  </a>
  
    <nav class="md-nav" aria-label="API 请求 Assert">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assert" class="md-nav__link">
    Assert 介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assert_1" class="md-nav__link">
    Assert 示例
  </a>
  
    <nav class="md-nav" aria-label="Assert 示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assert-status-code-200" class="md-nav__link">
    Assert status code 为 200
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assert-repsponse-body" class="md-nav__link">
    Assert repsponse body 符合预期
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assert_2" class="md-nav__link">
    调试 Assert
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-tests" class="md-nav__link">
    API 请求 Tests
  </a>
  
    <nav class="md-nav" aria-label="API 请求 Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    Tests 介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests_1" class="md-nav__link">
    Tests 示例
  </a>
  
    <nav class="md-nav" aria-label="Tests 示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status-code-200" class="md-nav__link">
    验证 status code 为 200
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assert-repsponse-body_1" class="md-nav__link">
    Assert repsponse body 符合预期
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests_2" class="md-nav__link">
    调试 Tests
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    环境变量
  </a>
  
    <nav class="md-nav" aria-label="环境变量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    创建环境变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    环境变量 demo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    使用环境变量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    测试脚本接口自动化
  </a>
  
    <nav class="md-nav" aria-label="测试脚本接口自动化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    前置条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo_1" class="md-nav__link">
    接口自动化项目 demo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci" class="md-nav__link">
    接入 CI
  </a>
  
    <nav class="md-nav" aria-label="接入 CI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-action" class="md-nav__link">
    接入 github action
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-todo" class="md-nav__link">
    测试报告---TODO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bruno-todo" class="md-nav__link">
    bruno 更多用法---TODO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postman" class="md-nav__link">
    Postman 脚本迁移
  </a>
  
    <nav class="md-nav" aria-label="Postman 脚本迁移">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api_10" class="md-nav__link">
    API 请求集迁移
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    环境变量迁移
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    测试脚本迁移参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Postman/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Postman
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Performance Testing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Performance Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Performance-Testing/Gatling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gatling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bruno_1" class="md-nav__link">
    为什么选择 bruno
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bruno_2" class="md-nav__link">
    安装 bruno
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    客户端使用入门
  </a>
  
    <nav class="md-nav" aria-label="客户端使用入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    默认主界面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    API 请求集
  </a>
  
    <nav class="md-nav" aria-label="API 请求集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api_1" class="md-nav__link">
    创建 API 请求集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_2" class="md-nav__link">
    打开 API 请求集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-collection" class="md-nav__link">
    导入 API collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-collection_1" class="md-nav__link">
    本地运行 API collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_3" class="md-nav__link">
    导出 API 请求集
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_4" class="md-nav__link">
    API 请求
  </a>
  
    <nav class="md-nav" aria-label="API 请求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api_5" class="md-nav__link">
    新建 API 请求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_6" class="md-nav__link">
    编辑 API 请求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_7" class="md-nav__link">
    运行 API 请求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_8" class="md-nav__link">
    API 请求生成代码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_9" class="md-nav__link">
    编写 API 请求测试脚本
  </a>
  
    <nav class="md-nav" aria-label="编写 API 请求测试脚本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-assert" class="md-nav__link">
    API 请求 Assert
  </a>
  
    <nav class="md-nav" aria-label="API 请求 Assert">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assert" class="md-nav__link">
    Assert 介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assert_1" class="md-nav__link">
    Assert 示例
  </a>
  
    <nav class="md-nav" aria-label="Assert 示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assert-status-code-200" class="md-nav__link">
    Assert status code 为 200
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assert-repsponse-body" class="md-nav__link">
    Assert repsponse body 符合预期
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assert_2" class="md-nav__link">
    调试 Assert
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-tests" class="md-nav__link">
    API 请求 Tests
  </a>
  
    <nav class="md-nav" aria-label="API 请求 Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    Tests 介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests_1" class="md-nav__link">
    Tests 示例
  </a>
  
    <nav class="md-nav" aria-label="Tests 示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status-code-200" class="md-nav__link">
    验证 status code 为 200
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assert-repsponse-body_1" class="md-nav__link">
    Assert repsponse body 符合预期
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests_2" class="md-nav__link">
    调试 Tests
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    环境变量
  </a>
  
    <nav class="md-nav" aria-label="环境变量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    创建环境变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    环境变量 demo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    使用环境变量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    测试脚本接口自动化
  </a>
  
    <nav class="md-nav" aria-label="测试脚本接口自动化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    前置条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo_1" class="md-nav__link">
    接口自动化项目 demo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci" class="md-nav__link">
    接入 CI
  </a>
  
    <nav class="md-nav" aria-label="接入 CI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-action" class="md-nav__link">
    接入 github action
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-todo" class="md-nav__link">
    测试报告---TODO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bruno-todo" class="md-nav__link">
    bruno 更多用法---TODO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postman" class="md-nav__link">
    Postman 脚本迁移
  </a>
  
    <nav class="md-nav" aria-label="Postman 脚本迁移">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api_10" class="md-nav__link">
    API 请求集迁移
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    环境变量迁移
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    测试脚本迁移参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="bruno">Bruno</h1>
<h2 id="bruno_1">为什么选择 bruno</h2>
<p>官方说明：<a href="https://github.com/usebruno/bruno/discussions/269">https://github.com/usebruno/bruno/discussions/269</a></p>
<p>与 postman 的对比：<a href="https://www.usebruno.com/compare/bruno-vs-postman">https://www.usebruno.com/compare/bruno-vs-postman</a></p>
<p>开源，MIT License</p>
<p>客户端全平台支持 (Mac/linux/Windows)</p>
<p>离线客户端，无云同步功能计划</p>
<p>支持 Postman/insomina 脚本导入（只能导入 API 请求脚本，无法导入测试脚本）</p>
<p>社区相对活跃，<a href="https://github.com/usebruno/bruno/discussions/384">产品开发路线图</a>清晰</p>
<h2 id="bruno_2">安装 bruno</h2>
<p>Download link: <a href="https://www.usebruno.com/downloads">https://www.usebruno.com/downloads</a></p>
<p>Mac 电脑推荐 brew 命令下载</p>
<p>​    <code>brew install Bruno</code></p>
<h2 id="_1">客户端使用入门</h2>
<h3 id="_2">默认主界面</h3>
<p><img alt="homepage" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/homepage.png" /></p>
<h3 id="api">API 请求集</h3>
<h4 id="api_1">创建 API 请求集</h4>
<ul>
<li>
<p>首页点击‘Create Collection’链接，打开创建 API 请求集的弹窗</p>
</li>
<li>
<p>弹窗上依次输入</p>
</li>
</ul>
<p>Name: 输入 API 请求集的名字</p>
<p>Location：输入想要保存 API 请求集文件的文件夹路径 (建议选择此项目所在路径)</p>
<p>Folder Name：可输入 API 请求集名字（会在刚才选择的路径下创建一个对应名字的文件夹）</p>
<ul>
<li>点击 Create 按钮即可完成 API 请求集的创建，并展示在界面上 (左侧 请求集列表会展示新建的 API 请求集的信息)</li>
</ul>
<p><img alt="create-collection" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/create-collection.png" /></p>
<h4 id="api_2">打开 API 请求集</h4>
<ul>
<li>首页点击‘Open Collection’链接，打开选择已有的 bruno 格式的 API 请求集文件夹</li>
<li>点击 open 即可完成选择，并展示在界面上 (左侧 collection 列表会展示选择的 API 请求集信息)</li>
</ul>
<h4 id="api-collection">导入 API collection</h4>
<ul>
<li>首页点击‘Import Collection’链接，打开导入 API collection 的弹窗 (支持 Bruno/Postman/Insomnia 的导入)</li>
<li>弹窗上选择对应格式的的链接，再选在已存在的对应格式的文件路径</li>
<li>点击 open 即可完成选择，并展示在界面上 (左侧 collection 列表会展示选择的 API collection 信息)</li>
</ul>
<p><img alt="import-collection" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/import-collection.png" /></p>
<h4 id="api-collection_1">本地运行 API collection</h4>
<ul>
<li>在主界面左侧 collection 列表选择想要运行的 API 请求集</li>
<li>在菜单上选择 Run，右侧界面会打开 Runner tab，会展示所选择 API 请求集里面 requests 的一些信息</li>
<li>点击 Run Collection 按钮即可本地运行 (运行完界面上会展示允许结果)</li>
</ul>
<h4 id="api_3">导出 API 请求集</h4>
<ul>
<li>在主界面左侧 collection 列表选择想要运行的 API 请求集，右键打开菜单</li>
<li>在菜单上选择 Export，再选择想要导出文件的路径即可完成导出 (导出文件也是为 json 格式)</li>
</ul>
<h3 id="api_4">API 请求</h3>
<h4 id="api_5">新建 API 请求</h4>
<ul>
<li>前置条件：已经创建了 API 请求集 (参考上面的创建 API 请求集)</li>
<li>在主界面左侧 collection 列表选择想要新建 API 请求的 API 请求集</li>
<li>在菜单上选择 New Request，右侧界面会打开 Request tab，会展示所选择 API 请求集里面 requests 的一些信息</li>
<li>在 new Request 窗口上先选择请求类型：HTTP/GraphQL</li>
<li>依次输入
Name: 输入 API 请求的名字
URL：输入 API 请求的 URL
Method：选择 API 请求的 Method</li>
<li>点击 Create 按钮即可完成 API 请求的创建，并展示在界面上 (左侧 请求集列表会展示新建的 API 请求的信息)</li>
</ul>
<h4 id="api_6">编辑 API 请求</h4>
<ul>
<li>前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)</li>
<li>在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求</li>
<li>然后可以根据 API 请求类型再来编辑请求的不同字段
  Body：输入 API 请求的 Body</li>
</ul>
<p>Headers：输入 API 请求的 Headers</p>
<p>Params：输入 API 请求的 Params</p>
<p>Auth：输入 API 请求的 Auth</p>
<p>Vars：输入 API 请求的 Vars</p>
<p>Script：输入 API 请求的 Script</p>
<p>Assert：输入 API 请求的 Assert</p>
<p>Tests：输入 API 请求的 Tests</p>
<ul>
<li>点击 Save 按钮即可完成 API 请求的编辑，并展示在界面上 (左侧 请求集列表会展示编辑的 API 请求的信息)</li>
</ul>
<h4 id="api_7">运行 API 请求</h4>
<ul>
<li>前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)</li>
<li>在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求</li>
<li>点击 API url 编辑框后的向右按钮即可完成 API 请求的运行，并展示在界面上 (右侧 Request tab 会展示运行的 API 请求的信息)</li>
</ul>
<h4 id="api_8">API 请求生成代码</h4>
<ul>
<li>前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)</li>
<li>在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求</li>
<li>菜单右键选择 Generate Code，再选择想要生成代码的语言</li>
<li>Generate Code 窗口即可展示不同语言的请求代码</li>
</ul>
<h3 id="api_9">编写 API 请求测试脚本</h3>
<h4 id="api-assert">API 请求 Assert</h4>
<h5 id="assert">Assert 介绍</h5>
<ul>
<li>打开任意的 API 请求，切换到 Assert tab</li>
<li>Assert tab 会展示 API 请求的 Assert 信息</li>
<li>Assert 用来判断 API 请求的返回结果是否符合预期</li>
<li>
<p>Expr：输入预期结果的表达式，可以是 API 请求的返回结果的某个字段的值，可输入两种类型：Status Code 和 Response Body
 Status Code：判断 API 请求的返回状态码是否符合预期  (默认为 200)
  Response Body：判断 API 请求的返回结果是否符合预期 (默认为 true)</p>
</li>
<li>
<p>Operator：输入预期结果的验证方式。支持多种判断方式：Equal 和 Not Equal 等
  Equal：判断 API 请求的返回结果是否等于预期结果
  Not Equal：判断 API 请求的返回结果是否不等于预期结果</p>
</li>
<li>Value：输入预期结果的值，支持两种预期结果的输入方式：Static 和 Dynamic
  Static：输入预期结果的静态值
  Dynamic：输入预期结果的动态值，可以是 API 请求的返回结果的某个字段的值</li>
</ul>
<h5 id="assert_1">Assert 示例</h5>
<h6 id="assert-status-code-200">Assert status code 为 200</h6>
<ul>
<li>以 <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a> 为例 (该 API 请求返回的结果为：<a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a>) 我想验证该 API 请求的返回结果的 status 是否为 200，</li>
<li>打开该 API 请求，切换到 Assert tab</li>
<li>依次输入如下信息
Expr: res.status
Operator：Equal
Value：200</li>
</ul>
<h6 id="assert-repsponse-body">Assert repsponse body 符合预期</h6>
<ul>
<li>以 <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a> 为例 (该 API 请求返回的结果为：<a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a>) 我想验证该 API 请求的返回结果的 repsponse body 是否符合预期</li>
<li>打开该 API 请求，切换到 Assert tab</li>
<li>Assert1 依次输入如下信息
Expr: res.body.id
Operator：Equal
Value：1</li>
<li>Assert2 依次输入如下信息
Expr: res.body.title
Operator：contains
Value：provident</li>
</ul>
<h5 id="assert_2">调试 Assert</h5>
<ul>
<li>前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)，也按照 demo 编写了对应的 Assert</li>
<li>在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求</li>
<li>点击 API url 编辑框后的向右按钮即可完成 API 请求的运行，并展示在界面上 (右侧 Request tab 会展示运行的 API 请求的信息)</li>
<li>切换到 Tests tab，会展示 API 请求的 Tests 信息，里面也会包括请求的 Assert 信息</li>
</ul>
<p><img alt="assert-demo" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/assert-demo.png" /></p>
<h4 id="api-tests">API 请求 Tests</h4>
<h5 id="tests">Tests 介绍</h5>
<ul>
<li>打开任意的 API 请求，切换到 Tests tab</li>
<li>Tests tab 会展示 API 请求的 Tests 信息</li>
<li>Tests 用来编写 API 请求的测试脚本，目前较好支持 javascript 语言</li>
<li>Tests 里面可以编写多个测试脚本，每个测试脚本都可以单独运行</li>
</ul>
<h5 id="tests_1">Tests 示例</h5>
<h6 id="status-code-200">验证 status code 为 200</h6>
<ul>
<li>以 <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a> 为例 (该 API 请求返回的结果为：<a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a>) 我想验证该 API 请求的返回结果的 status 是否为 200，</li>
<li>打开该 API 请求，切换到 Tests tab</li>
<li>输入如下脚本</li>
</ul>
<pre><code class="language-javascript">test(&quot;res.status should be 200&quot;, function() {
  const data = res.getBody();
  expect(res.getStatus()).to.equal(200);
});
</code></pre>
<h6 id="assert-repsponse-body_1">Assert repsponse body 符合预期</h6>
<ul>
<li>以 <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a> 为例 (该 API 请求返回的结果为：<a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a>) 我想验证该 API 请求的返回结果的 repsponse body 是否符合预期</li>
<li>打开该 API 请求，切换到 Tests tab</li>
<li>输入如下脚本</li>
</ul>
<pre><code class="language-javascript">test(&quot;res.body should be correct&quot;, function() {
  const data = res.getBody();
  expect(data.id).to.equal(1);
expect(data.title).to.contains('provident');
});
</code></pre>
<h5 id="tests_2">调试 Tests</h5>
<ul>
<li>前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)，也按照 demo 编写了对应的 Tests</li>
<li>在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求</li>
<li>点击 API url 编辑框后的向右按钮即可完成 API 请求的运行，并展示在界面上 (右侧 Request tab 会展示运行的 API 请求的信息)</li>
<li>切换到 Tests tab，会展示 API 请求的 Tests 信息，里面也会包括请求的 Tests 信息</li>
</ul>
<p><img alt="tests-demo" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/tests-demo.png" /></p>
<h2 id="_3">环境变量</h2>
<h3 id="_4">创建环境变量</h3>
<ul>
<li>前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)</li>
<li>选择想要创建环境变量的 API 请求</li>
<li>点击页面右上角的‘No Environment’链接（默认为 No Environment），选择菜单中的 configure 按钮即可打开环境变量管理弹窗（支持创建新的环境变量和导入已有的环境变量）</li>
<li>弹窗上点击 Create Environment 按钮，输入环境变量的名字，点击 create 按钮即可创建环境变量</li>
<li>然后在弹窗上点击 Add Variable 按钮，输入环境变量的 key 和 value，点击 Save 按钮即可添加环境变量</li>
</ul>
<h3 id="demo">环境变量 demo</h3>
<blockquote>
<p>需求：创建一个 demo 环境变量，里面包含一个 key 为 host，value 为 <a href="https://jsonplaceholder.typicode.com">https://jsonplaceholder.typicode.com</a> 的环境变量</p>
</blockquote>
<ul>
<li>选择想要创建环境变量的 API 请求</li>
<li>点击页面右上角的‘No Environment’链接（默认为 No Environment），选择菜单中的 configure 按钮即可打开环境变量管理弹窗</li>
<li>弹窗上点击 Create Environment 按钮，输入环境变量的名字 demo，点击 create 按钮即可创建环境变量 demo</li>
<li>选择 demo 环境变量，然后在页面上点击 Add Variable 按钮，输入环境变量的 key 为 host，value 为 <a href="https://jsonplaceholder.typicode.com">https://jsonplaceholder.typicode.com</a> ，点击 Save 按钮即可添加环境变量</li>
<li>如下图所示
<img alt="env-intro" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/env-intro.png" /></li>
</ul>
<h3 id="_5">使用环境变量</h3>
<ul>
<li>前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)，也创建了 demo 环境变量</li>
<li>选择想要使用环境变量的 API 请求</li>
<li>点击页面右上角的‘No Environment’链接（默认为 No Environment），选择菜单中的 demo 按钮即可使用 demo 环境变量</li>
<li>然后在 API 请求的 URL 变更为输入 {{host}}/posts/1 即可使用环境变量</li>
</ul>
<h2 id="_6">测试脚本接口自动化</h2>
<h3 id="_7">前置条件</h3>
<ul>
<li>[x] 已创建了 API 请求集（示例名为:api-collects）</li>
<li>[x] 已创建了 API 请求（示例名为:api request1）</li>
<li>[x] 已创建了环境变量（示例名为:demo）</li>
<li>[x] 也为 API 请求编写了 assert 或者 tests 脚本</li>
</ul>
<h3 id="demo_1">接口自动化项目 demo</h3>
<ul>
<li>[x] 安装 node.js</li>
<li>[x] 安装 npm</li>
<li>[x] 新建项目文件夹（示例名为:bruno-test）</li>
<li>[x] 项目文件夹下执行 npm init 将项目初始化为 npm 项目</li>
<li>[x] 安装 @usebruno/cli 依赖 (脚本为：npm install @usebruno/cli)</li>
<li>[x] 打开保存 API 请求集的文件夹目录，将 api-collects 目录下的所有文件都复制到 bruno-test 项目目录下下</li>
<li>[x] 项目目录如下所示</li>
</ul>
<pre><code class="language-javascript">bruno-test   //项目主文件夹
  api request1.bru //api 请求
  enviroments //环境变量
    demo.bru
  bruno.json
  node_modules //node 包依赖
  package-lock.json
  package.json //npm 项目配置文件
</code></pre>
<ul>
<li>[x] 运行接口自动化脚本</li>
</ul>
<p><code>javascript
 bruno run --env demo</code></p>
<ul>
<li>运行结果如下</li>
</ul>
<p><img alt="cli-demo" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/cli-demo.png" /></p>
<h2 id="ci">接入 CI</h2>
<h3 id="github-action">接入 github action</h3>
<blockquote>
<p>以 github action 为例，其他 CI 工具类似</p>
</blockquote>
<ul>
<li>[x] 前置准备：在项目 package.json 文件中添加如下脚本</li>
</ul>
<pre><code class="language-json">&quot;test&quot;: &quot;bru run --env demo&quot;
</code></pre>
<ul>
<li>[x] 在项目根目录下创建 .github/workflows 文件夹</li>
<li>[x] 在 .github/workflows 文件夹下创建 main.yml 文件</li>
<li>[x] main.yml 文件内容如下</li>
</ul>
<pre><code class="language-yaml">name: bruno cli CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  run_bruno_api_test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: npm install
    - name: run tests
      run: npm run test
</code></pre>
<ul>
<li>[x] 提交代码到 github，会自动触发 github action</li>
<li>[x] 查看 github action 运行结果，如图示例：</li>
</ul>
<p><img alt="cli-demo1" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/cli-demo1.png" /></p>
<blockquote>
<p>可拉取本项目代码进行参考：<a href="https://github.com/dengnao-tw/Bruno-API-Test-Starter">https://github.com/dengnao-tw/Bruno-API-Test-Starter</a></p>
</blockquote>
<h2 id="-todo">测试报告---TODO</h2>
<h2 id="bruno-todo">bruno 更多用法---TODO</h2>
<h2 id="postman">Postman 脚本迁移</h2>
<h3 id="api_10">API 请求集迁移</h3>
<ul>
<li>在首页点击‘Import Collection’链接，打开导入 API collection 的弹窗</li>
<li>点击选择 Postman Collection 的链接，再选在已存在的 Postman 请求集文件路径</li>
<li>即可导入 Postman 的请求集</li>
<li>但是目前只支持导入 API 请求，无法导入测试脚本，如图所示（但不影响请求调用）
<img alt="postman1" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/postman1.png" />
<img alt="bruno1" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/bruno1.png" /></li>
</ul>
<h3 id="_8">环境变量迁移</h3>
<ul>
<li>在首页选择刚才导入的 Postman 请求</li>
<li>点击页面右上角的‘No Environment’链接（默认为 No Environment），选择菜单中的 configure 按钮即可打开环境变量管理弹窗</li>
<li>点击‘Import Environment’链接，打开导入 Environment 的弹窗</li>
<li>点击选择 Postman Environment 的链接，再选在已存在的 Postman 环境变量文件路径</li>
<li>即可导入 Postman 的环境变量
<img alt="postman2" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/postman2.png" />
<img alt="bruno2" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/bruno2.png" /></li>
</ul>
<h3 id="_9">测试脚本迁移参考</h3>
<blockquote>
<p>两个工具测试脚本的语法存在一部分差异，需要手动修改</p>
</blockquote>
<ul>
<li>Postman 测试脚本语法参考：<a href="https://learning.postman.com/docs/writing-scripts/test-scripts/">https://learning.postman.com/docs/writing-scripts/test-scripts/</a></li>
<li>Postman 测试脚本示例</li>
</ul>
<pre><code class="language-javascript">pm.test(&quot;res.status should be 200&quot;, function () {
  pm.response.to.have.status(200);
});
pm.test(&quot;res.body should be correct&quot;, function() {
  var data = pm.response.json();
  pm.expect(data.id).to.equal(1);
  pm.expect(data.title).to.contains('provident');
});
</code></pre>
<ul>
<li>Bruno 测试脚本语法参考：<a href="https://docs.usebruno.com/testing/introduction.html">https://docs.usebruno.com/testing/introduction.html</a></li>
<li>Bruno 测试脚本示例</li>
</ul>
<pre><code class="language-javascript">test(&quot;res.status should be 200&quot;, function() {
  const data = res.getBody();
  expect(res.getStatus()).to.equal(200);
});
test(&quot;res.body should be correct&quot;, function() {
  const data = res.getBody();
  expect(data.id).to.equal(1);
expect(data.title).to.contains('provident');
});
</code></pre>
<h2 id="_10">参考资料</h2>
<ul>
<li><a href="https://docs.usebruno.com/">bruno 官方文档</a></li>
<li><a href="https：//github.com/usebruno/bruno">bruno 官方 github</a></li>
</ul>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - 2023 Automation Test Starter
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
    
  </body>
</html>